<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_Queue_Assignment_Management_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Queue Assignment Management Group</label>
        <sharedTo>
            <group>Queue_Assignment_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
