<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_alban.smith@bsigroup.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_dhasler@ansi.org</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_elena.giovanetti1@infodoc.it</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_fjo@standard.no</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_jacqueline.skopnik@beuth.de</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_jimthomas135@hotmail.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_lihila.ferroudj@afnor.org</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>_steven@contentonline.co.uk</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>andrew.bank@thomsonreuters.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>april.kempen@ihs.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>goran.maurin@sis.se.astm</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jo.collins@nen.nl</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>karl-heinz.gruber@standardsandmore.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>krishnan@bsb.co.in</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ma@ds.dk</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>patasoy@madcad.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>richard.boden@saiglobal.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>robert.wing@wex-americas.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rudy.teng@gmail.com</submitter>
        <type>partnerUser</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Number_of_Sites__c</field>
        <field>Address</field>
        <field>Company</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PartnerLeadApproverTest</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit it to Channel Manager for approval</label>
        <name>Submit_it_to_Channel_Manager_for_approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Lead_approval_template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$UserRole.Name =&quot;Test 1 Partner User&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_email_to_Lead_Owner_that_Lead_was_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_email_to_Lead_Owner</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Lead for Channel Manager approval - Test</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>partner_portal_lead_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
