<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>HintonInfoChinaPartnerExecutive</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>HintonInfoChinaPartnerManager</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>HintonInfoChinaPartnerUser</submitter>
        <type>portalRole</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Number_of_Sites__c</field>
        <field>Address</field>
        <field>Company</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PartnerLeadApproverHintonInfoChina</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submit it to Channel Manager for approval-HintonInfoChina</label>
        <name>Submit_it_to_Channel_Manager_for_approvalHintonInfoChina</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Lead_approval_template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>CONTAINS($UserRole.Name,&quot;Hinton Info China&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_email_to_Lead_Owner_that_Lead_was_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_email_to_Lead_Owner</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Lead for Channel Mgr-Hinton Info China</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>partner_portal_lead_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>18</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
