<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Advanced Construction Technology Services (ACTS) OLD ACCOUNT Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced Construction Technology Services (ACTS) OLD ACCOUNT Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvancedConstructionTechnologyServicesACTSPartnerExecutive</parentRole>
</Role>
