<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>A&amp;J Def Tek Consultants Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A&amp;J Def Tek Consultants Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AJDefTekConsultantsPartnerManager</parentRole>
</Role>
