<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>BSB Edge Private Limited Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BSB Edge Private Limited Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectorsofInternationalSalesandSVC</parentRole>
</Role>
