<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Computecture (MADCAD) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Computecture (MADCAD) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VPofPublicationsandMarketing</parentRole>
</Role>
