<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Finnish Standards Associations - SFS Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Finnish Standards Associations - SFS Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SalesManagers</parentRole>
</Role>
