<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Kazakhstan Institute for Standardization and Certification - K Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kazakhstan Institute for Standardization and Certification - K Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KazakhstanInstituteofStandardizationandCertificationKAZPartnerManager</parentRole>
</Role>
