<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Nortec Consultoria e Normas Técnicas Ltda Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nortec Consultoria e Normas Técnicas Ltda Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NortecConsultoriaeNormasTcnicasLtdaPartnerExecutive</parentRole>
</Role>
