<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TechDoc-Informações Técnicas Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TechDoc-Informações Técnicas Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TechDocInformaesTcnicasPartnerExecutive</parentRole>
</Role>
