<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Trans World Oil Services (TWOS) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trans World Oil Services (TWOS) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TransWorldOilServicesTWOSPartnerExecutive</parentRole>
</Role>
