<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>WorldWide Information Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WorldWide Information Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WorldWideInformationServicesPartnerExecutive</parentRole>
</Role>
