<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Report to display Product ID&apos;s</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Assets</relationship>
    </join>
    <label>Product ID</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Product2.Assets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2.Assets</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
</ReportType>
