<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zendesk__Zendesk_Ticket__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Zendesk Tickets</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Zrendesk Tickets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Agent_Wait_Time_Business__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Agent_Wait_Time_Calendar__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Assignee_Name__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Date_Time_created__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Date_Time_initially_assigned__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Date_Time_solved__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Date_Time_updated__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Description__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Group__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Hold_Time_Business__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Hold_Time_Calendar__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Opportunity__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Organization__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Priority__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Reply_Time_Business__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Reply_Time_Calendar__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Requester_Wait_Time_Business__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Requester_Wait_Time_Calendar__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Requester__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Resolution_time_business__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Resolution_time_calendar__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Status__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Subject__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Tags__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Ticket_Form_Id__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Ticket_Form_Name__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Ticket_ID__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Type__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__ZendeskDomain__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Brand__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Custom_Date_Only__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Custom_Field_1__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__DomainUniqueTicketId__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__RequesterEmailAddress__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__RequesterName__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__RequesterOrganization__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Test_field_2__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Ticket_Origin__c</field>
            <table>Zendesk__Zendesk_Ticket__c</table>
        </columns>
        <masterLabel>Zendesk Support Tickets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mea__IsAssociatedWithLead__c</field>
            <table>Zendesk__Zendesk_Ticket__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
