<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>WebtoLeadrussian</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>WebtoLeadstandard</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Lead_Source__c</field>
                <operation>equals</operation>
                <value>WEB TO SALESFORCE</value>
            </criteriaItems>
            <senderEmail>jsthomas@astm.org</senderEmail>
            <senderName>Jim Thomas</senderName>
            <template>unfiled$public/webtoleadstandard</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Lead_Source__c</field>
                <operation>equals</operation>
                <value>WEB TO SALESFORCE RUSSIAN</value>
            </criteriaItems>
            <senderEmail>akorniliev@astm.org</senderEmail>
            <senderName>Arseniy Korniliev</senderName>
            <template>unfiled$public/WebToLead_Russian</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
