<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ASTM</label>
    <logo>SharedDocuments/ASTM_Logo_pgn.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>mea__Activities_Tab</tabs>
    <tabs>mea__Mass_Edit_Activities</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Royalty_Request__c</tabs>
    <tabs>Outreach_Agreement__c</tabs>
    <tabs>Technical_Committee__c</tabs>
    <tabs>Project_Committee__c</tabs>
</CustomApplication>
