<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Rec_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Inactive_Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Rec Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
