<apex:page standardController="Royalty_Request__c" extensions="CommunitiesController" id="CommunityRequestPage" showHeader="true" sidebar="false" standardStylesheets="true" >
	<apex:form id="theform">
			<apex:outputPanel id="commrequest" >	 	
		<apex:pageBlock title="Create New Request" id="newrequest">
		    <apex:pageBlockButtons >
		        <apex:commandButton action="{!saveNewRequest}" value="Save"/>
		    </apex:pageBlockButtons>
            <apex:pageblockSection >
            <apex:inputField value="{!newRequest.Community_Account__c}" Required="true" taborderhint="1"/>
            <apex:inputField value="{!newRequest.Existing_Revenue__c}" Required="true" taborderhint="9"/>
            <apex:inputField value="{!newRequest.Account_Country__c}" Required="true" taborderhint="2" />
            <apex:inputField value="{!newRequest.Account_Street__c}" Required="true" taborderhint="10"/>
            <apex:inputField value="{!newRequest.Sale_Type__c}" Required="true" taborderhint="3"/>
            <apex:inputField value="{!newRequest.Account_City__c}" Required="true" taborderhint="11"/>
            <apex:inputField value="{!newRequest.Number_of_Locations__c}" Required="true" taborderhint="4"/>
            <apex:inputField value="{!newRequest.Account_State__c}" Required="true" taborderhint="12"/>
            <apex:inputField value="{!newRequest.Delivery_Mechanism__c}" Required="true" taborderhint="5"/>
            <apex:inputField value="{!newRequest.Account_Postal_Code__c}" Required="true" taborderhint="13"/>
            <apex:inputField value="{!newRequest.Estimated_Number_of_Users__c}" taborderhint="6"/>
            <apex:pageBlockSectionItem > </apex:pageBlockSectionItem>
            <apex:inputField value="{!newRequest.Industry_Tag__c}" Required="true" taborderhint="7"/>
            <apex:pageBlockSectionItem > </apex:pageBlockSectionItem>
            <apex:inputField value="{!newRequest.Product_Mix__c}" Required="true" taborderhint="8" />
            <!--<apex:actionSupport event="onchange" action="{!showlocations}" rerender="commrequest"/>
            </apex:inputField>-->
            <apex:inputField value="{!newRequest.Number_of_Standards__c}" Required="true" taborderhint="14" /><!--rendered="{!locations}" removed from inputfield tag to left-->
            <apex:pageBlockSectionItem ><!--rendered="{!locations == false }" removed from pageblocksection item tag to left --> </apex:pageBlockSectionItem>
            <apex:inputField value="{!newRequest.Response_Due_Date__c}" Required="true" taborderhint="15"/> 
            </apex:pageblockSection>
            <apex:pageblockSection columns="1">
            <apex:inputField value="{!newRequest.Misc_Comments__c}" style="width:500px" taborderhint="16"/>
            </apex:pageblockSection>

		</apex:pageBlock>
            </apex:outputPanel>		
	</apex:form>
</apex:page>