<apex:page Controller="OrderFormControllerRoyalty" contentType="application/vnd.ms-excel#excel_test.xls" >

<apex:pageBlock >
        <table>
            <tr>
                <td colspan="2" bgcolor="#CCCCCC" style="font-size:22px;padding-top:5px; "><b>Reseller Order: {!opportunity.Name}</b></td>
            </tr>
        </table>
        
    </apex:pageBlock>
    <apex:pageBlock >
        <table border="1">
            <tr>
                <td><b>Bill to Account Name</b></td><td align="right">{!opportunity.Account.Name}</td>
            </tr>
            <tr>
                <td><b>Bill to Account #</b></td><td align="right">{!opportunity.Account.Oracle_Account_Number__c}</td>
            </tr>
            <tr>
                <td><b>Bill to Street</b></td><td align="right">{!opportunity.Account.BillingStreet}</td>
            </tr>
            <tr>
                <td><b>Bill to City</b></td><td align="right">{!opportunity.Account.BillingCity}</td>
            </tr>
            <tr>
                <td><b>Bill to State</b></td><td align="right">{!opportunity.Account.BillingStateCode}</td>
            </tr>
            <tr>
                <td><b>Bill to Postal Code</b></td><td align="right">{!opportunity.Account.BillingPostalCode}</td>
            </tr>
            <tr>
                <td><b>Bill to Country</b></td><td align="right">{!opportunity.Account.BillingCountryCode}</td>
            </tr>
            <tr>
                <td><b>IP Address Type</b></td><td align="right">{!opportunity.IP_Address_Type__c}</td>
            </tr>
            <tr>
                <td><b>URL</b></td><td align="right">{!opportunity.URL__c}</td>
            </tr>
            <tr>
                <td><b>IP Addresses</b></td><td align="right">{!opportunity.IP_Addresses__c}</td>
            </tr>
            <tr>
                <td><b>AR Invoice Type</b></td><td align="right">BOM</td>
            </tr>
            <tr>
                <td><b>DRM On or Off</b></td><td align="right">{!opportunity.DRM_On_or_Off__c}</td>
            </tr>
            <tr>
                <td><b>Forced Login</b></td><td align="right">{!opportunity.Forced_Login__c}</td>
            </tr>
            <tr>
                <td><b>Watermark</b></td><td align="right">{!opportunity.Watermark__c}</td>
            </tr>
            <tr>
                <td><b>Usage Reports Hidden</b></td><td align="right">{!opportunity.Usage_Reports_Hidden__c}</td>
            </tr>
            <tr>
                <td><b>Counter Subscription</b></td><td align="right">{!opportunity.Counter_Subscription__c}</td>
            </tr>
            <tr>
                <td><b>Order Amount</b></td><td align="right"><apex:outputText value="{0, number, currency}"><apex:param value="{!opportunity.Amount}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Managed</b></td><td align="right">Yes</td>
            </tr>
            <tr>
                <td><b>Purchase Order #</b></td><td align="right"></td>
            </tr>
            <tr>
                <td><b>Demo Account</b></td><td align="right">No</td>
            </tr>
            <tr>
                <td><b>Sales Tax Calculated</b></td><td align="right">No</td>
            </tr>
            <tr>
                <td valign="top"><b>Misc Comments</b></td><td align="right">{!opportunity.Misc_Comments__c}</td>
            </tr>
            <tr>
                <td><b>Contract Start Date</b></td><td align="right"><apex:outputText value="{0,date,MMMM dd yyyy}"><apex:param value="{!opportunity.Contract_Start_Date_del__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Contract End Date</b></td><td align="right"><apex:outputText value="{0,date,MMMM dd yyyy}"><apex:param value="{!opportunity.Contract_End_Date__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>New/Renewal/Quote</b></td><td align="right">{!opportunity.Sale_Type__c}</td>
            </tr>
        </table>
    </apex:pageBlock>
    <apex:pageBlock > 
        <table border="1">
            <tr><td> </td></tr>
            <tr>
                <td colspan="2" bgcolor="#CCCCCC" style="font-size:22px " align="left"><b>Account Details from Community</b></td>
            </tr>
            <tr>
                <td><b>Ship to Account Name</b></td><td align="center">{!opportunity.Community_Account__c}</td>
            </tr>
            <tr>
                <td><b>Ship to Account Street</b></td><td align="center">{!opportunity.Account_Street__c}</td>
            </tr>
            <tr>
                <td><b>Ship to Account City</b></td><td align="center">{!opportunity.Account_City__c}</td>
            </tr>
            <tr>
                <td><b>Ship to Account State</b></td><td align="center">{!opportunity.Account_State__c}</td>
            </tr>
            <tr>
                <td><b>Ship to Account Postal Code</b></td><td align="center">{!opportunity.Account_Postal_Code__c}</td>
            </tr>
            <tr>
                <td><b>Ship to Account Country</b></td><td align="center">{!opportunity.Account_Country__c}</td>
            </tr>
        </table>
    </apex:pageBlock>
    <apex:pageBlock > 
        <table border="1">
            <tr><td> </td></tr>
            <tr>
                <td colspan="2" bgcolor="#CCCCCC" style="font-size:22px " align="left"><b>Customer Account Info</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>Account Type</b></td>
            </tr>
            <tr>
                <td><b>Account</b></td><td align="center">Compass</td>
            </tr>
            <tr>
                <td><b>User Registration Required</b></td><td align="center">{!opportunity.Forced_Login__c}</td>
            </tr>
            <tr>
                <td><b>Industry Tag</b></td><td align="center">{!opportunity.Industry_Tag__c}</td>
            </tr>
            <tr>
                <td colspan="2"> </td>
            </tr>
            <tr>
                <td colspan="2"><b>Customer Account Administrator</b></td>
            </tr>
            <tr>
                <td><b>Usage Admin Name</b></td><td align="center"></td>
            </tr>
            <tr>
                <td><b>Usage Admin Email</b></td><td align="center"></td>
            </tr>
            <tr>
                <td><b>Usage viewed by</b></td><td align="center">All Users</td>
            </tr>
            <tr>
                <td><b>Field Suppression</b></td><td align="center">None</td>
            </tr>
            <tr>
                <td colspan="2"> </td>
            </tr>
            <!--<tr>-->
                <!--<td colspan="2"><b>Notifications</b></td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td><b>Notification for Renewal</b></td><td align="center">Yes</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="2"> </td>-->
            <!--</tr>-->
            <tr>
                <td colspan="2"><b>Security</b></td>
            </tr>
            <tr>
                <td><b>Watermark with Username</b></td><td align="center"><apex:outputText rendered="{!opportunity.Watermark__c == 'Watermark with User Name'}" value="Yes"/><apex:outputText rendered="{!opportunity.Watermark__c != 'Watermark with User Name'}" value="No"/></td>
            </tr>
            <tr>
                <td><b>Watermark with Secret Watermark</b></td><td align="center"><apex:outputText rendered="{!opportunity.Watermark__c == 'Watermark with Secret Watermark'}" value="Yes"/><apex:outputText rendered="{!opportunity.Watermark__c != 'Watermark with Secret Watermark'}" value="No"/></td>
            </tr>
            <tr>
                <td><b>No Watermark</b></td><td align="center"><apex:outputText rendered="{!opportunity.Watermark__c == 'No Watermark'}" value="Yes"/><apex:outputText rendered="{!opportunity.Watermark__c != 'No Watermark'}" value="No"/></td>
            </tr>
            <tr>
                <td colspan="2"> </td>
            </tr>
            <tr>
                <td colspan="2"><b>Included Content</b></td>
            </tr>
            <tr>
                <td><b>Member Dashboard</b></td><td align="center"></td>
            </tr>
        </table>
    </apex:pageBlock>
    <apex:pageBlock > 
        <table border="1">
            <tr><td> </td></tr>
            <tr>
                <td colspan="2" bgcolor="#CCCCCC" style="font-size:22px " align="left"><b>Access Control</b></td>
            </tr>
            <tr>
                <td colspan="2"><b>Applet</b></td>
            </tr>
            <tr>
                <td><b>Intranet URLS</b></td><td align="center">{!opportunity.URL__c}</td>
            </tr>
            <tr>
                <td colspan="2"> </td>
            </tr>
            <tr>
                <td colspan="2"><b>IP</b></td>
            </tr>
            <tr>
                <td><b>IP Addresses</b></td><td align="center">{!opportunity.IP_Addresses__c}</td>
            </tr>
            <tr><td> </td></tr>
            <tr>
                <td align="center" ><b>Stock Number</b></td>
                <td align="center" ><b>Price</b></td>
            </tr>
            <apex:repeat var="p" value="{!Prods}">
            <tr>
                <td >{!p.Product2.ProductCode}</td>
                <td ><apex:outputText value="{0, number, currency}">
<apex:param value="{!p.TotalPrice}" />
</apex:outputText></td>
            </tr>
            </apex:repeat>
            <apex:outputText escape="false" rendered="{!prodcount < 2}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 3}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 4}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 5}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 6}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 7}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 8}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 9}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 10}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 11}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 12}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 13}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 14}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
           </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 15}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!prodcount < 16}">
            <tr>
                <td ></td>
                <td >$</td>
            </tr>
            </apex:outputText>
            <tr>             
                <td align="right"><b>GRAND TOTAL:</b></td>
                <td align="right" ><apex:OutputText escape="false" value="=DOLLAR(SUM(B63:(INDIRECT(&quot;B&quot; & ROW() - 1))), 2)" /></td>
            </tr>
         </table>
    </apex:pageBlock>
    
</apex:page>