<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Committee Contact Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Committee Contact Members</value>
    </caseValues>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>Contacts__c</name>
        <relationshipLabel><!-- Committees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
