<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Subscription Type</value>
        </caseValues>
        <name>type_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Community Opportunity Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
        <sections>
            <label><!-- LMS Settings --></label>
            <section>LMS Settings</section>
        </sections>
        <sections>
            <label><!-- Library Builder Information --></label>
            <section>Library Builder Information</section>
        </sections>
        <sections>
            <label><!-- Notification, Security &amp; Member Dashboard --></label>
            <section>Notification, Security &amp; Member Dashboard</section>
        </sections>
        <sections>
            <label><!-- SpecBuilder Information --></label>
            <section>SpecBuilder Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IHS Opportunity - Productivity User</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IHS Opportunity Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Approval Request Information --></label>
            <section>Approval Request Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IHS Opportunity Layout - for ASTM</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Approval Request Information --></label>
            <section>Approval Request Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MOU Opportunity Layout</layout>
        <sections>
            <label><!-- LMS Settings --></label>
            <section>LMS Settings</section>
        </sections>
        <sections>
            <label><!-- Show Me The Money --></label>
            <section>Show Me The Money</section>
        </sections>
        <sections>
            <label><!-- SpecBuilder Information --></label>
            <section>SpecBuilder Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
        <sections>
            <label><!-- LMS Settings --></label>
            <section>LMS Settings</section>
        </sections>
        <sections>
            <label><!-- Library Builder Information --></label>
            <section>Library Builder Information</section>
        </sections>
        <sections>
            <label><!-- Notification, Security &amp; Member Dashboard --></label>
            <section>Notification, Security &amp; Member Dashboard</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- SpecBuilder Information --></label>
            <section>SpecBuilder Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Lightning Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Application Progress --></label>
            <section>Application Progress</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM --></label>
            <section>DRM</section>
        </sections>
        <sections>
            <label><!-- Detailed Information --></label>
            <section>Detailed Information</section>
        </sections>
        <sections>
            <label><!-- LMS Settings --></label>
            <section>LMS Settings</section>
        </sections>
        <sections>
            <label><!-- Library Builder Information --></label>
            <section>Library Builder Information</section>
        </sections>
        <sections>
            <label><!-- Notification, Security &amp; Member Dashboard --></label>
            <section>Notification, Security &amp; Member Dashboard</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- SpecBuilder Information --></label>
            <section>SpecBuilder Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>READ ONLY IHS Opportunity Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
        <sections>
            <label><!-- This Opportunity is locked pending ASTM approval --></label>
            <section>This Opportunity is locked pending ASTM approval</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reseller Community Opp Royalty Internal Layout</layout>
        <sections>
            <label><!-- Account Details from Community --></label>
            <section>Account Details from Community</section>
        </sections>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reseller Community Opp Royalty Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Internal Use Only --></label>
            <section>Internal Use Only</section>
        </sections>
        <sections>
            <label><!-- Reminder --></label>
            <section>Reminder</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reseller Community Opp White Label Internal Layout</layout>
        <sections>
            <label><!-- Account Details from Community --></label>
            <section>Account Details from Community</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reseller Community Opp White Label Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Internal Use Only --></label>
            <section>Internal Use Only</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SEI Opportunity Layout</layout>
        <sections>
            <label><!-- Account &amp; Usage Information --></label>
            <section>Account &amp; Usage Information</section>
        </sections>
        <sections>
            <label><!-- Authentication --></label>
            <section>Authentication</section>
        </sections>
        <sections>
            <label><!-- DRM &amp; Single Sign On Information --></label>
            <section>DRM &amp; Single Sign On Information</section>
        </sections>
        <sections>
            <label><!-- LMS Settings --></label>
            <section>LMS Settings</section>
        </sections>
        <sections>
            <label><!-- Library Builder Information --></label>
            <section>Library Builder Information</section>
        </sections>
        <sections>
            <label><!-- Notification, Security &amp; Member Dashboard --></label>
            <section>Notification, Security &amp; Member Dashboard</section>
        </sections>
        <sections>
            <label><!-- SpecBuilder Information --></label>
            <section>SpecBuilder Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Change of Scope --></label>
        <name>Change_of_Scope</name>
    </quickActions>
    <quickActions>
        <label><!-- Clone Opportunity --></label>
        <name>Clone_Opportunity</name>
    </quickActions>
</CustomObjectTranslation>
