<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderFormControllerSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderFormControllerSettings</value>
    </caseValues>
    <fields>
        <label><!-- ASTM Bucket Account --></label>
        <name>ASTM_Bucket_Account__c</name>
    </fields>
    <fields>
        <label><!-- Support Queue Id --></label>
        <name>Support_Queue_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
