<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Committee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Committees</value>
    </caseValues>
    <fields>
        <label><!-- Project Committee ID --></label>
        <name>Project_Committee_ID__c</name>
    </fields>
    <layouts>
        <layout>Lightning Project Committee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Committee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
