<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ScreenMeet Case Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ScreenMeet Case Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- ScreenMeet Case Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ScreenMeet Live Session --></label>
        <name>ScreenMeet_Live_Session__c</name>
        <relationshipLabel><!-- ScreenMeet Case Sessions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
