<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Web to Lead</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>olugo@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Product_type__c</field>
                <operation>equals</operation>
                <value>PTP (Proficiency Testing Programs)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product_type__c</field>
                <operation>equals</operation>
                <value>PTP E-Book</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mreese@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BM,US</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>erothblatt@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aklein@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8</booleanFilter>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AX,AL,DZ,AD,AO,AM,AT,BY,BE,BJ,BA,BW,BG,BF,BI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CM,CV,CF,TD,KM,CG,CD,CI,HR,CY,CZ,DK,DJ,GQ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>ER,EE,ET,FO,FI,FR,GA,GM,GE,DE,GH,GI,GR,GL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GG,GN,GW,VA,HU,IS,IE,IM,IT,JE,KE,LV,LS,LR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>LI,LT,LU,MK,MG,MW,ML,MT,MR,MU,YT,MD,MC,ME,MZ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>NA,NL,NE,NG,NO,PS,PT,RO,RW,SH,SM,ST,SN,RS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>SC,SL,SK,SI,SO,SS,ES,SD,SJ,SZ,SE,CH,TZ,TG</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>TN,UG,UA,GB,EH,ZM,ZW</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ddelagarza@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AI,AG,AR,AW,BS,BB,BZ,BO,BV,BR,KY,CL,CO,CR,CU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>DM,DO,EC,SV,FK,GF,GD,GP,GT,GY,HT,HN,JM,MQ,MX</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>MS,NL,NI,PA,PY,PE,BL,KN,LC,MF,VC,GS,SR,TT,TC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>UY,VE,VG,VI,CW</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cevans@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AQ,AU,IO,BN,KH,CN,CX,CC,CK,FJ,PF,TF,GU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>HM,HK,ID,JP,KI,KP,KR,LA,MO,MY,MV,MN,MM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>NR,NC,NZ,NU,NF,PH,PN,RE,WS,SG,SB,TW,TH,TL,TK,TO,TV,VU,VN,WF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>TW,TH,TL,TK,TO,TV,VU,VN,WF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AS,MH,FM,MP,PW,PG,SY,UM</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>necart@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AF,AZ,BH,BT,IN,IR,IQ,JO,KZ,KW,KG,LB,LY,NP,OM,QA,RU,SA,TJ,TM,AE,UZ,YE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>LK,BD</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>miren@astm.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>EG,IL,MA,PL,ZA,TR,PK</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
